server.port = 8080

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/second_try
spring.datasource.username=postgres
spring.datasource.password=456789

nastichichika.second_try.jwtSecret= secondTrySecretKey
nastichichika.second_try.jwtExpirationMs= 28400000